<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="arabalar_vtModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="urunler">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BRAND" Type="nvarchar(max)" Nullable="false" />
    <Property Name="MODEL" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CAPACITY" Type="bigint" Nullable="false" />
    <Property Name="PLATE" Type="int" Nullable="false" />
    <Property Name="TYPE" Type="nvarchar(max)" Nullable="false" />
    <Property Name="MODEL YEAR" Type="date" Nullable="false" />
    <Property Name="COLOR" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityContainer Name="arabalar_vtModelStoreContainer">
    <EntitySet Name="urunler" EntityType="Self.urunler" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>