<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="arabalar_vtModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="urunler">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BRAND" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MODEL" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CAPACITY" Type="Int64" Nullable="false" />
    <Property Name="PLATE" Type="Int32" Nullable="false" />
    <Property Name="TYPE" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MODEL_YEAR" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="COLOR" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="arabalar_vtEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="urunler" EntityType="Self.urunler" />
  </EntityContainer>
</Schema>